ExampleProject/MainWindow.xaml

<Window x:Class="ExampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleProject"
        xmlns:loc="clr-namespace:Localization;assembly=Localization" 
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="{loc:Loc UiOpenEditor}" Click="OnOpenEditor_Click"/>
            <MenuItem Header="{loc:Loc UiLanguage}">
                <MenuItem Header="{loc:Loc UiEnglish}" Click="OnEnglish_Click"/>
                <MenuItem Header="{loc:Loc UiGerman}" Click="OnGerman_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="{loc:Loc UiClick}" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" Click="OnClick_Click" />
        <Button Content="{loc:Loc UiClickParameter}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"  Click="OnClickParameter_Click" />
    </Grid>
</Window>
